JAVA_VERSION=zulu@1.17.0-0
JASON_JAVA_VERSION=zulu@1.15.0-2
GOAL_URL=https://bitbucket.org/goalhub/runtime/downloads/runtime-2.2.0.jar
JASON_URL=https://github.com/jason-lang/jason/releases/download/v3.0/jason-3.0.zip